<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.9.6.1</Version>
        <PackageVersion>0.9.6.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CodeHollow.FeedReader" Version="1.2.2" />
      <PackageReference Include="DidacticalEnigma.Core" Version="0.9.7.2" />
      <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

</Project>
