# DidacticalEnigma.Misc

./: DidacticalEnigma.Misc.sln
DidacticalEnigma.CLI.Common/: DidacticalEnigma.CLI.Common.csproj  EntryPoint.cs  ExpectedGloss.cs
DidacticalEnigma.CLI.NetCore/: DidacticalEnigma.CLI.NetCore.csproj  Program.cs
DidacticalEnigma.CLI.NetCore/Properties/: launchSettings.json
DidacticalEnigma.CLI.NetFramework/: DidacticalEnigma.CLI.NetFramework.csproj  Program.cs  packages.config
DidacticalEnigma.CLI.NetFramework/Properties/: AssemblyInfo.cs
DidacticalEnigma.Darknet/: YoloWrapper.cs
DidacticalEnigma.Darknet.CLI/: Detector.cs  DidacticalEnigma.Darknet.CLI.csproj  Program.cs
DidacticalEnigma.IronPython/: DidacticalEnigma.IronPython.csproj  Repl.cs
DidacticalEnigma.IronPython.CLI/: DidacticalEnigma.IronPython.CLI.csproj  Program.cs
DidacticalEnigma.LibreTranslate/: LibreTranslateClient.cs  LibreTranslateQuery.cs  LibreTranslateResult.cs
DidacticalEnigma.LibreTranslateDataSource/: DidacticalEnigma.LibreTranslateDataSource.csproj  LibreTranslateDataSource.cs  LruCache.cs
DidacticalEnigma.Mem.Client/: DeviceCodeClient.cs  DeviceCodeLoginProcess.cs  DidacticalEnigma.Mem.Client.csproj  DidacticalEnigmaMemViewModel.cs
DidacticalEnigma.Mem.Client.Demo/: DidacticalEnigma.Mem.Client.Demo.csproj  Program.cs
DidacticalEnigma.Mem.Client/MemApi/: DidacticalEnigmaMem.cs  DidacticalEnigmaMemExtensions.cs  IDidacticalEnigmaMem.cs  regenerate.sh  swagger.json
DidacticalEnigma.Mem.Client/MemApi/Models/: AcceptInvitationParams.cs  AddCategoriesParams.cs  AddCategoryParams.cs  AddTranslationNotesParams.cs  AddTranslationParams.cs  AddTranslationsParams.cs  AddTranslationsResult.cs  CancelInvitationParams.cs  IoGlossNote.cs  IoNormalNote.cs  QueryCategoriesResult.cs  QueryCategoryResult.cs  QueryContextResult.cs  QueryContextsResult.cs  QueryInvitationReceivedResult.cs  QueryInvitationSentResult.cs  QueryInvitationsResult.cs  QueryProjectResult.cs  QueryProjectsResult.cs  QueryTranslationNotesResult.cs  QueryTranslationResult.cs  QueryTranslationsResult.cs  RejectInvitationParams.cs  SendInvitationParams.cs  UpdateTranslationNotesParams.cs  UpdateTranslationParams.cs
DidacticalEnigma.Mem.DataSource/: DidacticalEnigma.Mem.DataSource.csproj  DidacticalEnigmaMemDataSource.cs
DidacticalEnigma.OCRAggregatorClient/: DetectedText.cs  DetectedTextJson.cs  OCRAggregatorClient.cs
DidacticalEnigma.SugoiJapaneseTranslatorDataSource/: DidacticalEnigma.SugoiJapaneseTranslatorDataSource.csproj  LruCache.cs  SugoiJapaneseTranslatorDataSource.cs
DidacticalEnigma.SugoiSuite/: DidacticalEnigma.SugoiSuite.csproj  MangaRikaiOcrClient.cs  Point2D.cs  Request.cs  SugoiOfflineTranslatorClient.cs  TextRectangle.cs
DidacticalEnigma.SugoiTranslatorOfflineClient/: TranslationClient.cs  TranslationRequest.cs
DidacticalEnigma.Textractor/: DidacticalEnigma.Textractor.sln  README.md
DidacticalEnigma.Textractor/ExampleExtension/: ExampleExtension.vcxproj  ExampleExtension.vcxproj.filters  Extension.cpp
DidacticalEnigma.Textractor/Sandbox/: Sandbox.cpp  Sandbox.vcxproj
DidacticalEnigma.Updater/: DidacticalEnigma.Updater.csproj  DiffResult.cs  Disposable.cs  DtdUtils.cs  GitHubAtomReleasesChannelUpdater.cs  HttpClientExtensions.cs  JDictUpdaterProcess.cs  JMDictUpdaterProcess.cs  JMNedictUpdaterProcess.cs  KanjiDictUpdaterProcess.cs  Program.cs  TanakaUpdaterProcess.cs  UpdateInfo.cs  UpdateStatus.cs  UpdaterProcess.cs  Version.cs
DidacticalEnigma.Updater.CLI/: DidacticalEnigma.Updater.CLI.csproj  Program.cs
MagicTranslatorGlosser/: MagicTranslatorGlosser.csproj  Program.cs
MagicTranslatorGlosser/Properties/: launchSettings.json
MagicTranslatorProjectMemImporter/: MagicTranslatorProjectMemImporter.MemApi.csproj  MagicTranslatorProjectMemImporter.csproj  Program.cs
MagicTranslatorProjectMemImporter/MemApi/: DidacticalEnigmaMem.cs  DidacticalEnigmaMemExtensions.cs  IDidacticalEnigmaMem.cs  regenerate.sh  swagger.json
MagicTranslatorProjectMemImporter/MemApi/Models/: AddContext.cs  AddTranslation.cs  AddTranslationParams.cs  AddTranslations.cs  AddTranslationsParams.cs  QueryContextResult.cs  QueryTranslationResult.cs
MemImporter/: GitRepoReadOnlyFilesystem.cs  ImmersionKitImporter.cs  MagicTranslatorProjectImporter.cs  MemImporter.csproj  Program.cs
MemImporter/MemApi/: DidacticalEnigmaMem.cs  DidacticalEnigmaMemExtensions.cs  IDidacticalEnigmaMem.cs  regenerate.sh  swagger.json
MemImporter/MemApi/Models/: AcceptInvitationParams.cs  AddCategoriesParams.cs  AddCategoryParams.cs  AddContextParams.cs  AddContextsParams.cs  AddTranslationNotesParams.cs  AddTranslationsParams.cs  AddTranslationsResult.cs  CancelInvitationParams.cs  IoGlossNote.cs  IoNormalNote.cs  QueryCategoriesResult.cs  QueryCategoryResult.cs  QueryContextResult.cs  QueryContextsResult.cs  QueryInvitationReceivedResult.cs  QueryInvitationSentResult.cs  QueryInvitationsResult.cs  QueryProjectResult.cs  QueryProjectsResult.cs  QueryResult.cs  QueryTranslationNotesResult.cs  QueryTranslationResult.cs  QueryTranslationsResult.cs  RejectInvitationParams.cs  SendInvitationParams.cs  UpdateTranslationNotesParams.cs  UpdateTranslationParams.cs
Sandbox/: Program.cs  Sandbox.csproj
