<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DidacticalEnigma.Core" Version="0.9.7.17" />
        <PackageReference Include="DidacticalEnigma.IoCModule" Version="0.9.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DidacticalEnigma.LibreTranslate\DidacticalEnigma.LibreTranslate.csproj" />
    </ItemGroup>

</Project>
