<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>0.9.6.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DidacticalEnigma.Core" Version="0.9.7.2" />
  </ItemGroup>

</Project>
