<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageVersion>0.9.6.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidacticalEnigma.CLI.Common\DidacticalEnigma.CLI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DidacticalEnigma.Core" Version="0.9.6.9" />
  </ItemGroup>

</Project>
