<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DidacticalEnigma.Core" Version="0.9.6.9" />
    <PackageReference Include="NMeCabNetStandard" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidacticalEnigma.CLI.Common\DidacticalEnigma.CLI.Common.csproj" />
  </ItemGroup>

</Project>
