<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DidacticalEnigma.MagicTranslatorProject" Version="0.9.6.4" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    </ItemGroup>

</Project>
