<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.9.1</PackageVersion>
        <Authors>milleniumbug</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DidacticalEnigma.Core" Version="0.9.7.3" />
      <PackageReference Include="DidacticalEnigma.IoCModule" Version="0.9.2" />
      <PackageReference Include="DidacticalEnigma.Mem.Client" Version="0.9.0.8" />
    </ItemGroup>

</Project>
