<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPython" Version="3.4.0-alpha1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

</Project>
