<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.9.0.4</PackageVersion>
        <Authors>milleniumbug</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
        <PackageReference Include="IdentityModel.OidcClient" Version="4.0.0" />
        <PackageReference Include="IdentityModel.OidcClient.IdentityTokenValidator" Version="4.0.0" />
        <PackageReference Include="Utility" Version="0.9.7" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="MemApi\Models" />
    </ItemGroup>

</Project>
