<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DidacticalEnigma.Core" Version="0.9.7.3" />
        <PackageReference Include="DidacticalEnigma.MagicTranslatorProject" Version="0.9.7.2" />
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DidacticalEnigma.Mem.Client\DidacticalEnigma.Mem.Client.csproj" />
    </ItemGroup>

</Project>
