<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DidacticalEnigma.Core" Version="0.9.7.2" />
        <PackageReference Include="DidacticalEnigma.MagicTranslatorProject" Version="0.9.7.2" />
        <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

</Project>
